#Import Secrets
spring.config.import=classpath:secrets.properties

spring.application.name=demo
spring.datasource.url=${secret.db.url}
spring.datasource.username=${secret.db.username}
spring.datasource.password=${secret.db.password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


steam.api.key=${secret.steam.api.key}
google.gemini.api.key=${secret.google.gemini.api.key}